-- Initial .cabal generated by cabal
-- init.  For further documentation, see 
-- http://haskell.org/cabal/users-guide/

name:                pudding
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
-- author:              
maintainer:          jorgen.fulsebakke@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=2.0

executable pudding
  main-is:             Main/pudding.hs
  other-modules:       Pudding.Observables.Energy
                    ,  Pudding.Observables.Observable
                    ,  Pudding.Observables.Separate
                    ,  Pudding.Observables.SimpleObservable
                    ,  Pudding.Storage.ConfigurationSamples
                    ,  Pudding.Storage.Binary
                    ,  Pudding.Storage.FileIO
                    ,  Pudding.Storage.Header
                    ,  Pudding.Storage.Internal.Binary
                    ,  Pudding.Types.Configuration
                    ,  Pudding.Types.PolarAngles
                    ,  Pudding.Types.Internal.Configuration
                    ,  Pudding.Types.Internal.PolarAngles
                    ,  Pudding.Utilities.ComplexFunctions
                    ,  Pudding.Utilities.DoubleFunctions
                    ,  Pudding.Utilities.FloatEq
                    ,  Pudding.Utilities.RandomFunctions
                    ,  Pudding.Utilities.VectorFunctions
  build-depends:       base >= 4.6
                     , binary
                     , bytestring
                     , random
                     , statistics
                     , vector
                     , vector-th-unbox
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Main/test.hs
  other-modules:       Pudding.Observables.Energy
                    ,  Pudding.Observables.Observable
                    ,  Pudding.Observables.Separate
                    ,  Pudding.Observables.SimpleObservable
                    ,  Pudding.Types.Internal.Configuration
                    ,  Pudding.Types.Internal.PolarAngles
                    ,  Pudding.Types.Configuration
                    ,  Pudding.Types.PolarAngles
                    ,  Pudding.Test.Aux
--                    ,  Pudding.Test.Observables.Energy
                    ,  Pudding.Test.Observables.SimpleObservable
                    ,  Pudding.Test.Types.Configuration
                    ,  Pudding.Test.Types.PolarAngles
                    ,  Pudding.Test.Utilities.ComplexFunctions
                    ,  Pudding.Test.Utilities.DoubleFunctions
                    ,  Pudding.Test.Utilities.VectorFunctions
                    ,  Pudding.Utilities.DoubleFunctions
                    ,  Pudding.Utilities.ComplexFunctions
                    ,  Pudding.Utilities.FloatEq
                    ,  Pudding.Utilities.RandomFunctions
                    ,  Pudding.Utilities.VectorFunctions
  build-depends:       base >= 4.6
                     , HTF
                     , HUnit
                     , mtl
                     , random
                     , statistics
                     , vector
                     , vector-th-unbox
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Wno-missing-signatures
